# clinicaServicio

./: build.gradle  settings.gradle
src/main/java/com/mx/Clinicas/: ClinicasApplication.java
src/main/java/com/mx/Clinicas/controller/: ClinicaController.java
src/main/java/com/mx/Clinicas/dao/: ClinicaDao.java
src/main/java/com/mx/Clinicas/dto/: MedicoModel.java  PacienteModel.java  Respuesta.java
src/main/java/com/mx/Clinicas/entidad/: Clinica.java
src/main/java/com/mx/Clinicas/openfeing/: MedicoFeing.java  PacienteFeing.java
src/main/java/com/mx/Clinicas/service/: ClinicaService.java
src/main/resources/: application.properties
src/test/java/com/mx/Clinicas/: ClinicasApplicationTests.java
